# Pet-Center

./: .gitignore  PetCenter.sln  Pet_Center.slnx  docker-compose.yml
PetCenterClient/: Dockerfile  PetCenterClient.csproj  Program.cs  appsettings.Docker.json  appsettings.json
PetCenterClient/Common/: ApiExceptionFilter.cs  Status.cs
PetCenterClient/Controllers/: AIClassifyController.cs  AddressController.cs  AddressesController.cs  AdminDashboardController.cs  AdminFeedbackController.cs  AppointmentController.cs  AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  ChatController.cs  CheckoutController.cs  CustomerController.cs  DashboardController.cs  DiseasesController.cs  ErrorController.cs  FeedbackController.cs  HomeController.cs  ImportStockController.cs  ImportStocksController.cs  InventoryController.cs  ManageCustomerController.cs  MedicalRecordController.cs  OrdersController.cs  PetsController.cs  PrescriptionItemController.cs  ProductController.cs  ProductsController.cs  ServiceController.cs  StaffController.cs  SupplierController.cs  SuppliersController.cs  VetPetsController.cs  VoucherController.cs
PetCenterClient/DTOs/: AddressDTO.cs  ApiResponse.cs  ApplyVoucherDTO.cs  BrandViewModels.cs  Branddto.cs  CartDTO.cs  CategoryAttributeViewModels.cs  CategoryAttributedto.cs  CategoryViewModels.cs  Categorydto.cs  ChangeCustomerStatusRequestDto.cs  ChangePasswordRequestDto.cs  CheckoutDTO.cs  CreateFeedbackDTO.cs  CreateVoucherDTO.cs  CustomerListDto.cs  CustomerProfileResponseDto.cs  DashboardStatsDto.cs  FeedbackDTO.cs  (+34 more)
(+1381 files in other folders)
