<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\AdminViews\Supplier\**" />
    <Compile Remove="Views\Product\**" />
    <Content Remove="Views\AdminViews\Supplier\**" />
    <Content Remove="Views\Product\**" />
    <EmbeddedResource Remove="Views\AdminViews\Supplier\**" />
    <EmbeddedResource Remove="Views\Product\**" />
    <None Remove="Views\AdminViews\Supplier\**" />
    <None Remove="Views\Product\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Response\" />
    <Folder Include="DTOs\Resquest\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

</Project>
